spring.datasource.url=jdbc:mysql://localhost:3306/moduloCalidad
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
