<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modulo Calidad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Estilos para centrar los elementos */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilo para los botones */
        .btn-group {
            margin-top: 20px;
        }

        /* Estilo para el bot칩n "Plantilla" */
        .btn-plantilla {
            background-color: green;
            color: white;
            margin-right: 10px;
        }

        /* Estilo para el bot칩n "Formulario" */
        .btn-formulario {
            background-color: blue;
            color: white;
            margin-left: 10px;
        }
    </style>
</head>

<body>
<h1>Modulo Calidad</h1>
<div class="btn-group" role="group" aria-label="Botones">
    <!-- Enlace a la p치gina "Plantilla" -->
    <a href="/plantilla.html" class="btn btn-plantilla">Plantilla</a>
    <!-- Enlace a la p치gina "Formulario" -->
    <a href="/formulario.html" class="btn btn-formulario">Formulario</a>
</div>
</body>

</html>
